{
  "cod": {
    "addr": 3,
    "interval": 1000,
    "name": "cod",
    "offset_a": 1.0,
    "offset_b": 0.0,
    "random_fact": 0.5,
    "value_max": 150.0,
    "value_min": 0.5,
    "value_reg": 9728,
    "enable": true
  },
  "dbase": {
    "dbase_url": "dbname=sparingdb user=postgres password=123 hostaddr=127.0.0.1 port=5432",
    "interval": 120
  },
  "flow": {
    "addr": 6,
    "interval": 1000,
    "name": "flow",
    "value_reg": 0,
    "enable": true
  },
  "modbus": {
    "device": "/dev/tnt1",
    "debug": 0,
    "byte_timeout": 500,
    "response_timeout": 1000
  },
  "nh3n": {
    "addr": 5,
    "interval": 1000,
    "name": "nh3n",
    "offset_a": 1.0,
    "offset_b": 0.0,
    "random_fact": 0.015,
    "value_max": 1.0,
    "value_min": 0.015,
    "value_reg": 9728,
    "enable": true
  },
  "ph": {
    "addr": 2,
    "interval": 1000,
    "name": "ph",
    "offset_a": 1.0,
    "offset_b": 0.0,
    "random_fact": 0.5,
    "value_max": 9.0,
    "value_min": 6.0,
    "value_reg": 9728
  },
  "server": {
    "path": "templates/",
    "port": 8080
  },
  "temp": {
    "addr": 2,
    "interval": 1000,
    "name": "temp",
    "value_reg": 9216,
    "enable": true
  },
  "total": {
    "addr": 6,
    "interval": 1000,
    "name": "total",
    "value_reg": 4,
    "enable": true
  },
  "tss": {
    "addr": 4,
    "interval": 1000,
    "name": "tss",
    "offset_a": 1.0,
    "offset_b": 0.0,
    "random_fact": 0.5,
    "value_max": 50.0,
    "value_min": 0.5,
    "value_reg": 9728,
    "enable": true
  }
}